--- ../nginx-upload-module-aba1e3f34c/config.orig       2016-10-31 15:36:47.274952751 +0300
+++ ../nginx-upload-module-aba1e3f34c/config    2016-10-31 15:37:07.769972595 +0300
@@ -1,5 +1,14 @@
 USE_MD5=YES
 USE_SHA1=YES
 ngx_addon_name=ngx_http_upload_module
-HTTP_MODULES="$HTTP_MODULES ngx_http_upload_module"
-NGX_ADDON_SRCS="$NGX_ADDON_SRCS $ngx_addon_dir/ngx_http_upload_module.c"
+
+if test -n "$ngx_module_link"; then
+    ngx_module_type=HTTP
+    ngx_module_name=$ngx_addon_name
+    ngx_module_srcs="$ngx_addon_dir/ngx_http_upload_module.c"
+
+    . auto/module
+else
+    HTTP_MODULES="$HTTP_MODULES ngx_http_upload_module"
+    NGX_ADDON_SRCS="$NGX_ADDON_SRCS $ngx_addon_dir/ngx_http_upload_module.c"
+fi
